[defaults]
inventory = inventory/inventory.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
# This prevents Python interpreter guessing weirdness
interpreter_python = auto

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True